{
    "name": "fastify-mongoose-plugin",
    "version": "0.2.1",
    "description": "A modern Fastify plugin with support for Typescript, ES6/commonJS module, to connect to a MongoDB instance via the Mongoose ODM",
    "main": "dist/index.js",
    "scripts": {
        "test": "tap -j1 --allow-incomplete-coverage \"./test/**/*.test.?(c)[tj]s\"",
        "build:watch": "nodemon -e json,ts -w src -x \"tsc\"",
        "buildcjs": "rollup ./dist/index.js --file ./dist/index.cjs --format cjs",
        "clean": "rimraf ./dist, rimraf .tap",
        "lint": "eslint \"src/**/*.[jt]s?(x)\" \"test/**/*.?(c)[jt]s\"",
        "lint:fix": "npm run lint -- --fix",
        "build": "npm run tsc && npm run buildcjs",
        "prepublishOnly": "npm run build && npm test",
        "test:ci": "npm run prepublishOnly",
        "tsc": "tsc"
    },
    "keywords": [
        "nodejs",
        "typescript",
        "mongoose",
        "fastify",
        "plugin",
        "mongodb",
        "odm",
        "es6",
        "esm",
        "commonjs"
    ],
    "author": "Emiliano Bruni <info@ebruni.it>",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EmilianoBruni/fastify-mongoose-plugin"
    },
    "type": "module",
    "bugs": {
        "url": "https://github.com/EmilianoBruni/fastify-mongoose-plugin/issues"
    },
    "homepage": "https://github.com/EmilianoBruni/fastify-mongoose-plugin#readme",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^25.2.3",
        "eslint": "^10.0.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-n": "^17.24.0",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-promise": "^7.2.1",
        "globals": "^17.3.0",
        "nodemon": "^3.1.11",
        "prettier": "^3.8.1",
        "rimraf": "^6.1.3",
        "rollup": "^4.57.1",
        "tap": "^21.5.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.55.0"
    },
    "exports": {
        "import": {
            "default": "./dist/index.js",
            "types": "./dist/types/index.d.ts"
        },
        "require": "./dist/index.cjs"
    },
    "dependencies": {
        "fastify": "^5.7.4",
        "fastify-plugin": "^5.1.0",
        "mongoose": "^9.2.1"
    },
    "types": "./dist/types/index.d.ts"
}
