{
    "name": "fastify-mongoose-plugin",
    "version": "0.2.1",
    "description": "A modern Fastify plugin with support for Typescript, ES6/commonJS module, to connect to a MongoDB instance via the Mongoose ODM",
    "main": "dist/index.js",
    "scripts": {
        "test": "tap -j1 --allow-incomplete-coverage \"./test/**/*.test.?(c)[tj]s\"",
        "build:watch": "nodemon -e json,ts -w src -x \"tsc\"",
        "buildcjs": "rollup ./dist/index.js --file ./dist/index.cjs --format cjs",
        "clean": "rimraf ./dist, rimraf .tap",
        "lint": "eslint \"src/**/*.[jt]s?(x)\" \"test/**/*.?(c)[jt]s\"",
        "lint:fix": "npm run lint -- --fix",
        "build": "npm run tsc && npm run buildcjs",
        "prepublishOnly": "npm run build && npm test",
        "test:ci": "npm run prepublishOnly",
        "tsc": "tsc"
    },
    "keywords": [
        "nodejs",
        "typescript",
        "mongoose",
        "fastify",
        "plugin",
        "mongodb",
        "odm",
        "es6",
        "esm",
        "commonjs"
    ],
    "author": "Emiliano Bruni <info@ebruni.it>",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EmilianoBruni/fastify-mongoose-plugin"
    },
    "type": "module",
    "bugs": {
        "url": "https://github.com/EmilianoBruni/fastify-mongoose-plugin/issues"
    },
    "homepage": "https://github.com/EmilianoBruni/fastify-mongoose-plugin#readme",
    "devDependencies": {
        "@eslint/js": "^9.24.0",
        "@types/node": "^20.17.30",
        "eslint": "^9.24.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-prettier": "^5.2.6",
        "eslint-plugin-promise": "^6.6.0",
        "globals": "^16.0.0",
        "nodemon": "^3.1.9",
        "prettier": "^3.5.3",
        "rimraf": "^5.0.10",
        "rollup": "^4.39.0",
        "tap": "^21.1.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.29.0"
    },
    "exports": {
        "import": {
            "default": "./dist/index.js",
            "types": "./dist/types/index.d.ts"
        },
        "require": "./dist/index.cjs"
    },
    "dependencies": {
        "fastify": "^5.2.2",
        "fastify-plugin": "^5.0.1",
        "mongoose": "^8.13.2"
    },
    "types": "./dist/types/index.d.ts"
}
